<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        *{
            background-color: black;
        }
        
        .first{

           
            width: 120px;
  height: 120px;
  border-radius: 50%;
  
  align-items: center;
  text-align: center;
  /* box-shadow: 1px 1px 51px blue; */
  margin-left: 15px;
  margin-left: 151px;
    margin-bottom: 58px;
    border: none;
    background-image: linear-gradient(rgba(24, 74, 178, 255), rgba(28, 123, 196, 255));
 
 

        }

        .second{
          
            width: 120px;
  height: 120px;
  border-radius: 50%;
  
  align-items: center;
  text-align: center;
  margin-left: 15px;
  margin-top: 65px;
  border: none;
  background-image: linear-gradient(to right,rgba(198, 71, 38, 255), rgba(256, 136, 26, 255));

  /* box-shadow: 1px 1px 51px orangered; */


        }

        .container{
            border: 1px solid rgba(198, 198, 198, 0.477);
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.104);
            border-radius: 5px;
            display: inline-block;
            margin-top: 100px;
            box-shadow: 0px 0px 12px 6px rgba(0, 0, 0, 0.4);

        }

    .btn{
        height: 30px;
        width: 208px;
    margin-top: 22px;
    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border: none;
   
   
    }

    .heading{
        color: white;
        border-radius: 10px;
        background-color: transparent;
    }

    .google{
        display: inline-block;
        margin-top: 20px;
        border-radius: 2px;
      
        width: 100px;
        height: 25px;
        background-color: #ffffff4d;

    }

    .facebook{
        display: inline-block;
        border-radius: 2px;
       
        width: 100px;
        height: 25px;
        background-color: #ffffff4d;


    }

    .passwrd{
        height: 27px;
    width: 195px;
    border-radius: 5px;
    border: none;
    }

    .names{
        height: 27px;
    width: 195px;
    border-radius: 5px;
    border: none;

    }

    .circleFirstDiv{
      
        width: 200px;
        display: inline-block;
        height: 1000px;
        

    }

    .second{
        margin-left: 441px;
    }

   
        
    </style>
</head>
<body>
    <center>
<div class="circleFirstDiv">
    <input class="first" type="text">

   
        <input class="second" type="text">
    
    
</div>



    <div class="container">
        <h2 class="heading">Login Here</h2>
        <label for="fname" style="color: white;margin-top: 20px;margin-right: 128px; background-color: transparent;">Username</label><br>
        <input class="names" type="text" id="fname" name="fname" placeholder="Email or phone" style="background-color: #00000054;margin-bottom: 20px;"><br>

        <label for="fpassword" style="color: white;margin-right: 130px; background-color: transparent;">Password</label><br>
        <input class="passwrd" type="password" id="fpassword" name="fpassword" placeholder="Password" style="background-color: #00000054;"><br>

        <button class="btn">Log In</button><br>


   <div class="google" style="color: white;"> <i class="fa-brands fa-google" style="color:white;margin-right: 12px;margin-top: 5px;background-color: transparent;"></i>Google</div> 
    <div class="facebook" style="color: white;"><i class="fa-brands fa-facebook" style="color:white;margin-right: 10px;margin-top: 5px;background-color: transparent;"></i>Facebook</div>




   



    </div>
</center>
    
</body>
</html>